<h1>
  {{title}}
</h1>
<form (submit)="submitUser(formData)" #formData="ngForm">
  <label for="firstName">First Name:</label>
  <input
    type="text"
    name="firstName"
    minlength="2"
    required
    [(ngModel)]="user.firstName"
    #firstName="ngModel" />
  <ul *ngIf="firstName.errors && firstName.touched">
    <li [hidden]="!firstName.errors.required">First Name is required</li>
    <li [hidden]="!firstName.errors.minlength">First Name must be longer than two characters</li>
  </ul>
  <label for="lastName">Last Name:</label>
  <input
    type="text"
    name="lastName"
    minlength="2"
    required
    [(ngModel)]="user.lastName"
    #lastName="ngModel" />
  <ul *ngIf="lastName.errors && lastName.touched">
    <li [hidden]="!lastName.errors.required">Last Name is required</li>
    <li [hidden]="!lastName.errors.minlength">Last Name must be longer than two characters</li>
  </ul>
  <label for="email">Email:</label>
  <input
    type="text"
    name="email"
    minlength="8"
    required
    pattern='^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$'
    [(ngModel)]="user.email"
    #email="ngModel" />
  <ul *ngIf="email.errors && email.touched">
    <li [hidden]="!email.errors.required">Email is required</li>
    <li [hidden]="!email.errors.pattern">Please enter a valid Email</li>
  </ul>
  <label for="password">Password:</label>
  <input
    type="password"
    name="password"
    minlength="8"
    required
    [(ngModel)]="user.password"
    #password="ngModel" />
  <ul *ngIf="password.errors && password.touched">
    <li [hidden]="!password.errors.minlength">Password must be longer than eight characters</li>
    <li [hidden]="!password.errors.required">Password is required</li>
  </ul>
  <label for="passworConf">Confirm Password:</label>
  <input
    type="password"
    name="passwordConf"
    required
    pattern={{user.password}}
    [(ngModel)]="user.passwordConf"
    #passwordConf="ngModel" />
  <ul *ngIf="passwordConf.errors && passwordConf.touched">
    <li [hidden]="!passwordConf.errors.pattern">Password does not match</li>
  </ul>
  <input
    type="submit"
    name="submit"
    [disabled]="!formData.form.valid">
</form>
