<h3>
  Note List
</h3>
<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Note</th>
      <th>Date Created</th>
      <th>Date Updated</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor='let note of listSend; let i = index'>
      <td></td>
      <td>{{ note.note }}</td>
      <td>{{ note.createdAt | date: 'HH:mm:ss'}}</td>
      <td>{{ note.updatedAt | date: 'HH:mm:ss' }}</td>
      <td><button type="button" name="button" (click)='editNote(i)'>Edit</button></td>
      <td><button type="button" name="button" (click)='removeNote(i)'>Delete</button></td>
    </tr>
  </tbody>
